city = !Pittsburgh!
state = !PA!
data.map.nodes.add(Node(599, 440, !a!))
data.map.nodes.add(Node(399, 438, !b!))
data.map.nodes.add(Node(399, 281, !c!))
data.map.nodes.add(Node(599, 281, !d!))
data.map.nodes.add(Node(519, 360, !e!))
data.map.nodes.add(Node(318, 358, !f!))
data.map.nodes.add(Node(320, 198, !g!))
data.map.nodes.add(Node(519, 200, !h!))
data.map.findNode(517,199, 5).addAdj(data.map.findNode(600, 282, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(324,198, 5).addAdj(data.map.findNode(398, 281, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(320,356, 5).addAdj(data.map.findNode(397, 441, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(520,362, 5).addAdj(data.map.findNode(600, 441, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(400,440, 5).addAdj(data.map.findNode(596, 439, 5), True, True, data.wp, data.sp, city, state)
data.map.findNode(400,281, 5).addAdj(data.map.findNode(596, 278, 5), True, True, data.wp, data.sp, city, state)
data.map.findNode(520,202, 5).addAdj(data.map.findNode(320, 198, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(520,360, 5).addAdj(data.map.findNode(318, 355, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(317,356, 5).addAdj(data.map.findNode(320, 197, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(518,361, 5).addAdj(data.map.findNode(520, 202, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(398,286, 5).addAdj(data.map.findNode(400, 439, 5), True, True, data.wp, data.sp, city, state)
data.map.findNode(600,282, 5).addAdj(data.map.findNode(600, 441, 5), True, True, data.wp, data.sp, city, state)