city = !Pittsburgh!
state = !PA!
data.image=PhotoImage(file = !cmumap.gif!)
data.map.nodes.add(Node(581, 463, !a!))
data.map.nodes.add(Node(523, 481, !b!))
data.map.nodes.add(Node(480, 502, !c!))
data.map.nodes.add(Node(463, 464, !d!))
data.map.nodes.add(Node(463, 430, !e!))
data.map.nodes.add(Node(519, 413, !f!))
data.map.nodes.add(Node(497, 455, !g!))
data.map.nodes.add(Node(567, 398, !h!))
data.map.nodes.add(Node(604, 393, !i!))
data.map.nodes.add(Node(614, 411, !j!))
data.map.nodes.add(Node(619, 430, !k!))
data.map.nodes.add(Node(625, 446, !l!))
data.map.nodes.add(Node(590, 437, !m!))
data.map.nodes.add(Node(581, 418, !n!))
data.map.nodes.add(Node(555, 425, !o!))
data.map.nodes.add(Node(567, 445, !p!))
data.map.nodes.add(Node(546, 453, !q!))
data.map.nodes.add(Node(519, 459, !r!))
data.map.nodes.add(Node(512, 440, !s!))
data.map.nodes.add(Node(643, 447, !t!))
data.map.nodes.add(Node(660, 403, !u!))
data.map.nodes.add(Node(657, 430, !v!))
data.map.nodes.add(Node(638, 380, !w!))
data.map.findNode(641,384, 5).addAdj(data.map.findNode(659, 403, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(661,405, 5).addAdj(data.map.findNode(658, 432, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(657,431, 5).addAdj(data.map.findNode(644, 448, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(641,448, 5).addAdj(data.map.findNode(628, 446, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(625,447, 5).addAdj(data.map.findNode(581, 462, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(582,463, 5).addAdj(data.map.findNode(525, 481, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(620,433, 5).addAdj(data.map.findNode(626, 445, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(620,429, 5).addAdj(data.map.findNode(616, 415, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(613,412, 5).addAdj(data.map.findNode(605, 392, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(605,393, 5).addAdj(data.map.findNode(636, 381, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(605,391, 5).addAdj(data.map.findNode(568, 398, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(569,399, 5).addAdj(data.map.findNode(520, 415, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(520,415, 5).addAdj(data.map.findNode(512, 441, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(515,439, 5).addAdj(data.map.findNode(498, 456, 5), True, True, data.wp, data.sp, city, state)
data.map.findNode(522,459, 5).addAdj(data.map.findNode(501, 457, 5), True, True, data.wp, data.sp, city, state)
data.map.findNode(519,461, 5).addAdj(data.map.findNode(482, 503, 5), True, True, data.wp, data.sp, city, state)
data.map.findNode(483,502, 5).addAdj(data.map.findNode(464, 468, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(467,462, 5).addAdj(data.map.findNode(466, 431, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(463,433, 5).addAdj(data.map.findNode(519, 412, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(512,441, 5).addAdj(data.map.findNode(520, 456, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(519,459, 5).addAdj(data.map.findNode(524, 485, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(547,456, 5).addAdj(data.map.findNode(524, 479, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(547,455, 5).addAdj(data.map.findNode(577, 460, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(590,440, 5).addAdj(data.map.findNode(582, 465, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(592,438, 5).addAdj(data.map.findNode(625, 448, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(568,443, 5).addAdj(data.map.findNode(580, 463, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(520,457, 5).addAdj(data.map.findNode(547, 454, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(547,454, 5).addAdj(data.map.findNode(566, 447, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(568,447, 5).addAdj(data.map.findNode(589, 438, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(591,436, 5).addAdj(data.map.findNode(618, 430, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(606,396, 5).addAdj(data.map.findNode(581, 422, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(580,421, 5).addAdj(data.map.findNode(614, 412, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(581,420, 5).addAdj(data.map.findNode(591, 439, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(580,420, 5).addAdj(data.map.findNode(566, 401, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(555,424, 5).addAdj(data.map.findNode(567, 397, 5), False, False, data.wp, data.sp, city, state)
data.map.findNode(556,426, 5).addAdj(data.map.findNode(580, 420, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(556,426, 5).addAdj(data.map.findNode(568, 448, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(556,428, 5).addAdj(data.map.findNode(510, 443, 5), True, False, data.wp, data.sp, city, state)
data.map.findNode(511,441, 5).addAdj(data.map.findNode(464, 432, 5), True, False, data.wp, data.sp, city, state)